{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "array": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}